{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "A CLI application using Node.js and MySQL to simulate an online store",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndgithub/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndgithub/bamazon/issues"
  },
  "homepage": "https://github.com/ndgithub/bamazon#readme",
  "dependencies": {
    "console": "^0.7.2",
    "console.table": "^0.10.0",
    "inquirer": "^6.2.2",
    "lodash": "^4.17.21",
    "mysql": "^2.16.0"
  }
}
